RibaStore.postman_collection.json (before)
{
	"info": {
		"_postman_id": "d1f692e4-eaed-4e96-b839-c33555360745",
		"name": "RibaStore",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "eureka",
			"item": [
				{
					"name": "Registred apps",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:8761/eureka/apps",
							"host": [
								"{{host}}"
							],
							"port": "8761",
							"path": [
								"eureka",
								"apps"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "config",
			"item": [
				{
					"name": "config",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:8888/delivery/default",
							"host": [
								"{{host}}"
							],
							"port": "8888",
							"path": [
								"delivery",
								"default"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "authentication",
			"item": [
				{
					"name": "Autheticate",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "storepwd",
									"type": "string"
								},
								{
									"key": "username",
									"value": "ribastore-loja",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}:8088/oauth/token?scope=web&grant_type=password&username=ribolli&password=ribollipwd",
							"host": [
								"{{host}}"
							],
							"port": "8088",
							"path": [
								"oauth",
								"token"
							],
							"query": [
								{
									"key": "scope",
									"value": "web"
								},
								{
									"key": "grant_type",
									"value": "password"
								},
								{
									"key": "username",
									"value": "ribolli"
								},
								{
									"key": "password",
									"value": "ribollipwd"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ribastore-loja",
			"item": [
				{
					"name": "compra",
					"request": {
						"auth": {
							"type": "oauth2",
							"oauth2": [
								{
									"key": "addTokenTo",
									"value": "header",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"itens\": [\r\n        {\r\n            \"id\": 1,\r\n            \"quantidade\": 100\r\n        }\r\n    ],\r\n    \"nomeDoPersonagem\": \"Riba Edena Ruh\",\r\n    \"mundoPersonagem\": \"Pacera\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:8080/compra",
							"host": [
								"{{host}}"
							],
							"port": "8080",
							"path": [
								"compra"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ribastore-delivery",
			"item": [
				{
					"name": "delivery",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pedidoId\" : 1,\r\n\t\r\n\t\"dataDaEntrega\" : null,\r\n\t\r\n\t\"nomeDoPersonagem\" : \"Teste\",\r\n\t\r\n\t\"mundoPersonagem\" : \"Mundo Teste\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:8083/delivery",
							"host": [
								"{{host}}"
							],
							"port": "8083",
							"path": [
								"delivery"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ribastore-estoque",
			"item": [
				{
					"name": "Estoque geral",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:8081/estoque",
							"host": [
								"{{host}}"
							],
							"port": "8081",
							"path": [
								"estoque"
							]
						}
					},
					"response": []
				},
				{
					"name": "Estoque por jogo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:8081/estoque/tibia",
							"host": [
								"{{host}}"
							],
							"port": "8081",
							"path": [
								"estoque",
								"tibia"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pedido por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:8081/pedido/1",
							"host": [
								"{{host}}"
							],
							"port": "8081",
							"path": [
								"pedido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Realiza pedido",
					"request": {
						"auth": {
							"type": "oauth2",
							"oauth2": [
								{
									"key": "tokenType",
									"value": "",
									"type": "string"
								},
								{
									"key": "addTokenTo",
									"value": "header",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n        \"id\" : 1,\r\n        \"quantidade\" : 100\r\n    }\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:8081/pedido",
							"host": [
								"{{host}}"
							],
							"port": "8081",
							"path": [
								"pedido"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

RibaStore.postman_collection.json (after)
{
	"info": {
		"_postman_id": "d1f692e4-eaed-4e96-b839-c33555360745",
		"name": "RibaStore",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "eureka",
			"item": [
				{
					"name": "Registred apps",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:8761/eureka/apps",
							"host": [
								"{{host}}"
							],
							"port": "8761",
							"path": [
								"eureka",
								"apps"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "config",
			"item": [
				{
					"name": "config",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:8888/delivery/default",
							"host": [
								"{{host}}"
							],
							"port": "8888",
							"path": [
								"delivery",
								"default"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "authentication",
			"item": [
				{
					"name": "Autheticate",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "storepwd",
									"type": "string"
								},
								{
									"key": "username",
									"value": "ribastore-loja",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}:8088/oauth/token?scope=web&grant_type=password&username=ribolli&password=ribollipwd",
							"host": [
								"{{host}}"
							],
							"port": "8088",
							"path": [
								"oauth",
								"token"
							],
							"query": [
								{
									"key": "scope",
									"value": "web"
								},
								{
									"key": "grant_type",
									"value": "password"
								},
								{
									"key": "username",
									"value": "ribolli"
								},
								{
									"key": "password",
									"value": "ribollipwd"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ribastore-loja",
			"item": [
				{
					"name": "compra",
					"request": {
						"auth": {
							"type": "oauth2",
							"oauth2": [
								{
									"key": "addTokenTo",
									"value": "header",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"itens\": [\r\n        {\r\n            \"id\": 1,\r\n            \"quantidade\": 100\r\n        }\r\n    ],\r\n    \"nomeDoPersonagem\": \"Riba Edena Ruh\",\r\n    \"mundoPersonagem\": \"Pacera\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:8080/compra",
							"host": [
								"{{host}}"
							],
							"port": "8080",
							"path": [
								"compra"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ribastore-delivery",
			"item": [
				{
					"name": "delivery",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pedidoId\" : 1,\r\n\t\r\n\t\"dataDaEntrega\" : null,\r\n\t\r\n\t\"nomeDoPersonagem\" : \"Teste\",\r\n\t\r\n\t\"mundoPersonagem\" : \"Mundo Teste\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:8083/delivery",
							"host": [
								"{{host}}"
							],
							"port": "8083",
							"path": [
								"delivery"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ribastore-estoque",
			"item": [
				{
					"name": "Estoque geral",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:8081/estoque",
							"host": [
								"{{host}}"
							],
							"port": "8081",
							"path": [
								"estoque"
							]
						}
					},
					"response": []
				},
				{
					"name": "Estoque por jogo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:8081/estoque/tibia",
							"host": [
								"{{host}}"
							],
							"port": "8081",
							"path": [
								"estoque",
								"tibia"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pedido por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:8081/pedido/1",
							"host": [
								"{{host}}"
							],
							"port": "8081",
							"path": [
								"pedido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Realiza pedido",
					"request": {
						"auth": {
							"type": "oauth2",
							"oauth2": [
								{
									"key": "tokenType",
									"value": "",
									"type": "string"
								},
								{
									"key": "addTokenTo",
									"value": "header",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n        \"id\" : 1,\r\n        \"quantidade\" : 100\r\n    }\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}:8081/pedido",
							"host": [
								"{{host}}"
							],
							"port": "8081",
							"path": [
								"pedido"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "api-gateway",
			"item": [
				{
					"name": "routes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:5555/actuator/routes",
							"host": [
								"{{host}}"
							],
							"port": "5555",
							"path": [
								"actuator",
								"routes"
							]
						}
					},
					"response": []
				},
				{
					"name": "exemplo chamada api",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}:5555/estoque/estoque",
							"host": [
								"{{host}}"
							],
							"port": "5555",
							"path": [
								"estoque",
								"estoque"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

RibaStore.postman_collection.json (diff)
@@ -289,6 +289,49 @@
 					"response": []
 				}
 			]
+		},
+		{
+			"name": "api-gateway",
+			"item": [
+				{
+					"name": "routes",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "{{host}}:5555/actuator/routes",
+							"host": [
+								"{{host}}"
+							],
+							"port": "5555",
+							"path": [
+								"actuator",
+								"routes"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "exemplo chamada api",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "{{host}}:5555/estoque/estoque",
+							"host": [
+								"{{host}}"
+							],
+							"port": "5555",
+							"path": [
+								"estoque",
+								"estoque"
+							]
+						}
+					},
+					"response": []
+				}
+			]
 		}
 	]
 }
